<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

<!--    <ImageView-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:src="@android:drawable/ic_media_play"-->
<!--        android:background="#E0F2F1"-->
<!--        android:padding="8dp"/>-->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_music_notes_simple"
        android:background="#f1cfe9"
        android:padding="8dp"
        android:baselineAlignBottom="true"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="14sp"
            android:textColor="#666666"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/btn_star_big_off"
        android:padding="4dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>
